/*/*general*/
/* $purple: #dacbd8; */
@font-face {
  font-family: 'Quicksand';
  src: url('Quicksand-Bold.ttf'); 
  font-weight: 700; 
  font-style: normal;
}
@font-face {
  font-family: 'Quicksand';
  src: url('Quicksand-Bold.ttf'); 
  font-weight: 300; 
  font-style: normal;
}
@font-face {
  font-family: 'Quicksand';
  src: url('Quicksand-Regular.ttf'); 
  font-weight: 400; 
  font-style: normal;
}
@font-face {
  font-family: 'Quicksand';
  src: url('Quicksand-Medium.ttf'); 
  font-weight: 500; 
  font-style: normal;
}
@font-face {
  font-family: 'Handsdown';
  src: url('HandsDown.otf'); 
  font-weight: 400; 
  font-style: normal;
}
.page-header { padding: 50px; }
.text-white { color: #fff; }
.ttu { text-transform: uppercase; }
.ib { display: inline-block; }
.nm { margin: 0; }
.nmt { margin-top: 0; }
.nmb { margin-bottom: 0; }
body { 
  margin: 0;
  color: black;
}
.upper-pad {
  padding-top: 42.53px;
}
html { padding-bottom: 0 !important; }
.background-gray { background-color: whitesmoke; }
.background-purple { background-color: #dacbd8; }
.tar { text-align: right; }
.fw { width: 100%; }
.flex-container-no, .flex-container{
  display: flex;
  align-items: center;
}
.tac { text-align: center; }
.accent-section {
  max-width: 1000px;
  margin: 20px auto;
} 
.subscript {font-size: 8pt;}
.half { width: 50%; }
.two-thirds { width: 66%; }
.fe { align-self: flex-end; }
.jes { justify-content: space-evenly; }
.jcc { justify-content: center; }
.border-white { border: 1px solid #fff; }
.border-black { border: 1px solid black; }
@media only screen and (min-width: 1100px) {
  h1 { font-size: 67pt; } 
  h2 { font-size: 34pt; } 
  h3{ font-size: 16pt; } 
  p, table { font-size: 14pt; } 
  #comparison {
    height: 350px;
    width: 850px;
    margin: 0 auto; 
  }
} 
@media only screen and (min-width: 800px) and (max-width: 1099px) {
  h1 { font-size: 57pt; } 
  h2 { font-size: 32pt; } 
  h3{ font-size: 14pt; } 
  p, table { font-size: 12pt; } 
}
@media only screen and (min-width: 589px) and (max-width: 799px) {
  h1 { font-size: 43pt; } 
  h2 { font-size: 30pt; } 
  p, table { font-size: 12pt; }
}
@media only screen and (min-width: 589px) {
  .mo { display: none; }
  .accent-padding { padding: 20px; }
}
@media only screen and (max-width: 588px) {
  h1 { font-size: 22pt; }
  #flow h1 { font-size: 36pt; } 
  h2 { font-size: 16pt; } 
  .flex-container { display: block; }
  .flex-container .half { width: 100%; }
  .do { display: none; }
  .accent-padding { padding: 10px; }
  .half { width: 100%; }
}
.accent { font-family: 'Handsdown', sans-serif; }
h1,h2,h3,h4,h5,a, span, input, th, select { font-family: 'Quicksand', sans-serif; }
p, textarea, td, ul, li, .error_message, .success_message { font-family: 'Quicksand', sans-serif; } 
/*header*/
.fixed-nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
      z-index: 999;
    margin-top: -1px;
}
.banner { padding: 10px; box-sizing: border-box; }
nav h4 { margin-left: 10px; margin-right: 10px; }
.jlogo { width: 110px; }
nav .jes { width: calc(50% - 55px); }
nav { padding: 20px;  box-shadow: 0 0 3px 0 rgba(0,0,0,.3); box-sizing: border-box;   transition: 0.5s ease-out;
}
/* footer */
footer ul { list-style: none; padding-left: 0; }
.email {
    width: 80%;
    box-sizing: border-box;
    margin: 20px 0;
    padding: 10px;
    border: 1px solid black;
}
.submit {
    width: 20%;
    box-sizing: border-box;
    margin: 20px 0 20px -5px;
    padding: 10px;
    background: black;
    color: white;
    border: 1px solid black;
}
footer .jlogo { margin: 0 80px; }
footer form {
    max-width: 400px;
    margin: 0 auto;
}
footer section { width: calc(50% - 55px);  margin: auto 20px;}
.social-icons img { max-width: 20px; margin: 5px; }
/*index page*/
#atf { 
  background-image: url("{{'atf.png' | asset_url}}");
  background-size: cover;
  background-repeat: no-repeat;
 }
  .cta { width: 20%; }
  .cta h3:before { 
    content: "~";
    position: absolute;
    margin-top: 20px;
  }
#atf  h1, #atf h2 { transform: rotate(-15deg); }
.great-than { vertical-align: middle; width: 75px; }
#comparison { 
  background-image: url("{{'benefits.png' | asset_url}}");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
#comparison  h3 { position: absolute; }

#warmer { margin-top: 50px; margin-left: -10px;}
#hypo { margin-top: 100px; margin-left: -100px; }
#soft {  margin-top: 160px; margin-left: -60px; }
#quality { margin-top: 220px; margin-left: -30px; }
#thermo{
    margin-left: 750px;
    margin-top: 230px;
}
#warm {
    margin-left: 740px;
    margin-top: 80px;
}
#quantity{
    margin-left: 760px;
    margin-top: 145px;
}
#thermoregulating {
    margin-top: 280px;
    margin-left: -110px;
}
#give-the-gift {
    background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ),url("{{'gift.jpg' | asset_url}}");
  background-size: cover;
  background-repeat: no-repeat;
}
#give-the-gift   div { margin: 0 auto; }

.inner { padding: 100px; }

.button { padding: 10px; width: 150px; cursor: pointer;}
.accent-section { padding: 50px; }
#sock-prev { width: 200px; }
#fresh {
    background-image: url("{{'fleece.jpg' | asset_url}}");
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}
#index-shop-cta {
    background-image: url("{{'shop.jpg' | asset_url}}");
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}
#header-spreader { max-width: 1250px; margin: 0 auto; }
#farms { position: absolute; margin-top: 160px; }
/* flow */
#flow section { min-height: 100vh; padding: 50px 0px; box-sizing: border-box; }
.dc { flex-direction: column; }
#paca-intro { 
  background-color: #F5C4A5; 
  background-image: url("{{'alpaca_coral_crown.png' | asset_url}}"); 
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom right;
}
.flow-button {
    margin: 0 auto;
    width: 50%;
    border-radius: 30px;
    padding: 5px;
    max-width: 280px;
}
.icon { max-width: 50px; }
.paca-bod {width: 300px;}
#shaver { width: 100px; transition: transform 0.5s; }
#shave-me  { background-image: linear-gradient(to bottom left, #FFFEFD, #FCE4C1);}
#shave-me.slide2 { background-image: linear-gradient(to bottom left, #FFFEFD, #FDE0CB); }
#color-style { background-image: linear-gradient(to bottom left, #FFFEFD, whitesmoke); }
#fluff1 {
    width: 90px; 
    margin-top: -33px;
    margin-left: -150px;
}
#fluff2 { width: 120px; }
#fluff3 {
    width: 110px;
    margin-top: -25px;
}
#fluff4 { width: 100px; margin-left: -45px; }
.vis-hid { visibility: hidden; }

.color-circle-container {
    position: relative;
    width: 100vw;
    height: 100vw;
    max-width: 300px;
    max-height: 300px;
    box-sizing: border-box;
    margin: 1.75em auto 0;
}
.color-circle-container img {
    display: block;
    position: absolute;
    top: 50%; left: 50%;
    width: 4em; height: 4em;
    margin: -2em;
}
body .center {
    width: 130px;
    height: 130px;
    margin-left: -65px;
    margin-top: -65px;
}
#leaf { margin: 0 auto; display: block; }
.deg0 { transform: translate(12em) translate(-90px) } /* 12em = half the width of the wrapper */
.deg45 { transform: rotate(45deg) translate(100px) rotate(-45deg); }
.deg135 { transform: rotate(135deg) translate(100px) rotate(-135deg); }
.deg90 { transform: rotate(90deg) translate(100px); }
.deg180 { transform: translate(-12em) translate(90px); }
.deg225 { transform: rotate(225deg) translate(100px) rotate(-225deg); }
.deg270 { transform: rotate(270deg) translate(100px); }
.deg315 { transform: rotate(315deg) translate(100px) rotate(-315deg); }
.progress-circle { width: 15px; height: 15px; border: 1px solid white; border-radius: 50%; margin: 5px;}
.progress-circle.filled { background: white; }
#prog { position: absolute; bottom: 20px; width: 100%; }
#flow .close-flow {
    margin-top: -40px;
    margin-right: 20px;
    opacity: 0.2;
    font-size: 24pt;
    color: brown;
}

.paca-bod { width: 175px; margin: 0 auto; transition: src 2s;}
a {text-decoration: none;}












